DOMAIN=localhost
STACK_NAME=primeagent-stack

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=primeagent-traefik
TRAEFIK_PUBLIC_TAG=traefik-public


# Primeagent backend configuration
PRIMEAGENT_LOG_LEVEL=debug
PRIMEAGENT_SUPERUSER=superuser
PRIMEAGENT_SUPERUSER_PASSWORD=superuser
PRIMEAGENT_NEW_USER_IS_ACTIVE=False


# Primeagent frontend configuration
BACKEND_URL=http://backend:7860

# RabbitMQ configuration
RABBITMQ_DEFAULT_USER=primeagent
RABBITMQ_DEFAULT_PASS=primeagent

# Database configuration
DB_USER=primeagent
DB_PASSWORD=primeagent
DB_HOST=db
DB_PORT=5432
DB_NAME=primeagent

# DB configuration
POSTGRES_USER=primeagent
POSTGRES_PASSWORD=primeagent
POSTGRES_DB=primeagent
POSTGRES_PORT=5432

# Flower configuration
# Disable until https://github.com/khulnasoft/primeagent/pull/2655 gets released
#PRIMEAGENT_CACHE_TYPE=redis
PRIMEAGENT_REDIS_HOST=result_backend
PRIMEAGENT_REDIS_PORT=6379
PRIMEAGENT_REDIS_DB=0
PRIMEAGENT_REDIS_EXPIRE=3600
PRIMEAGENT_REDIS_PASSWORD=
FLOWER_UNAUTHENTICATED_API=True
BROKER_URL=amqp://primeagent:primeagent@broker:5672
RESULT_BACKEND=redis://result_backend:6379/0
C_FORCE_ROOT="true"


# PGAdmin configuration
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
